* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  color: #000000;
  text-decoration: none;
}

button,
input {
  border: none;
  outline: none;
  font: inherit;
}

hr {
  margin: 0;
  height: 0;
  border: none;
  border-top: 1px solid #dfdfdf;
}

img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

ul {
  list-style: none;
}

.dashboard-container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  grid-template-rows: repeat(23, 1fr);
}

.navigation {
  grid-area: 1/1/24/5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  background-color: #1992d4;
}

.logo {
  display: flex;
  align-items: center;
  column-gap: 20px;
  color: #ffffff;
}

.logo .icon {
  font-size: 36px;
}

.logo .label {
  font-size: 26px;
  font-weight: 700;
  text-transform: capitalize;
}

.menu {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.menu-item {
  display: flex;
  align-items: center;
  column-gap: 26px;
  color: #ffffff;
}

.menu-item:hover {
  opacity: 0.8;
}

.menu-item .label {
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
}

.header {
  grid-area: 1/5/5/20;
  padding: 12px 60px 12px 45px;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.header-top-section,
.header-bottom-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 30px;
}

.search-bar {
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.search-input {
  width: 100%;
  height: 30px;
  max-width: 600px;
  padding-inline: 10px;
  display: inline-block;
  font-style: 16px;
  background-color: #e2e8f0;
  border-radius: 30px;
}

.profile-section {
  display: flex;
  align-items: center;
  column-gap: 30px;
}

.circle-avatar {
  flex-shrink: 0;
  padding: 6px;
  height: 50px;
  width: 50px;
  background-color: #facc15;
  border-radius: 50px;
}

.circle-avatar.large {
  height: 74px;
  width: 74px;
}

.header-bottom-section .header-left,
.header-bottom-section .header-right,
.trending-tile {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
  font-size: 14px;
}

.user-details .username {
  font-size: 20px;
}

.header-right .button {
  padding: 10px 30px;
  font-weight: 500;
  text-transform: capitalize;
  background-color: #1992d4;
  color: #ffffff;
  border-radius: 30px;
  cursor: pointer;
}

.main {
  grid-area: 5/5/24/20;
  padding: 30px 20px;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  background-color: #e2e8f0;
}

.main h2.title {
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
}

.project-section {
  grid-area: 1/1/3/9;
}

.project-wrapper {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.project-card {
  min-height: 200px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 12px;
  background-color: #ffffff;
  border-left: 10px solid #facc15;
  border-radius: 10px;
}

.project-card .body .title {
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}

.project-card .body .info {
  margin-top: 6px;
  max-width: 360px;
  color: #636363;
}

.project-card .action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 20px;
}

.project-card .action .icon-button {
  height: 24px;
  width: 24px;
  background: none;
  cursor: pointer;
}

.announcement-section {
  grid-area: 1/9/2/12;
}

.announcement-card,
.trending-card {
  margin-top: 12px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  background-color: #ffffff;
  border-radius: 10px;
}

.info-title {
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
}

.info-content {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 50px;
  -webkit-box-orient: vertical;
  color: #636363;
}

.trending-section {
  grid-area: 2/9/3/12;
}

.trending-tile .user-details {
  row-gap: 4px;
}

.trending-tile .user-details .username {
  font-size: 16px;
}

.trending-tile .user-details .sub-title {
  color: #636363;
}

@media screen and (max-width: 1020px) {
  .navigation {
    grid-area: 1/1/24/3;
    align-items: center;
  }

  .header {
    grid-area: 1/3/5/20;
  }

  .main {
    grid-area: 5/3/24/20;
  }

  .logo .label,
  .menu-item .label {
    display: none;
  }
}
